At time 1698749945.59842424
- Translation: [0.982, 0.073, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.035, 0.999]
- Rotation: in RPY (radian) [0.000, -0.000, 0.070]
- Rotation: in RPY (degree) [0.000, -0.000, 4.024]
- Matrix:
  0.998 -0.070  0.000  0.982
  0.070  0.998  0.000  0.073
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698749946.52746196
- Translation: [1.702, 0.151, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.359, 0.934]
- Rotation: in RPY (radian) [0.000, -0.000, 0.733]
- Rotation: in RPY (degree) [0.000, -0.000, 42.024]
- Matrix:
  0.743 -0.669  0.000  1.702
  0.669  0.743  0.000  0.151
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698749947.60487643
- Translation: [1.538, 0.915, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.611, 0.792]
- Rotation: in RPY (radian) [0.000, -0.000, 1.313]
- Rotation: in RPY (degree) [0.000, -0.000, 75.252]
- Matrix:
  0.255 -0.967  0.000  1.538
  0.967  0.255  0.000  0.915
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698749948.52229249
- Translation: [1.348, 1.097, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.783, 0.622]
- Rotation: in RPY (radian) [0.000, -0.000, 1.800]
- Rotation: in RPY (degree) [0.000, -0.000, 103.113]
- Matrix:
 -0.227 -0.974  0.000  1.348
  0.974 -0.227  0.000  1.097
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698749949.60077499
- Translation: [1.271, 1.284, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.790, 0.613]
- Rotation: in RPY (radian) [-0.000, -0.000, 1.822]
- Rotation: in RPY (degree) [-0.000, -0.000, 104.395]
- Matrix:
 -0.249 -0.969 -0.000  1.271
  0.969 -0.249  0.000  1.284
  0.000 -0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698749950.52090063
- Translation: [2.014, 1.893, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.460, 0.888]
- Rotation: in RPY (radian) [0.000, -0.000, 0.956]
- Rotation: in RPY (degree) [0.000, -0.000, 54.803]
- Matrix:
  0.576 -0.817  0.000  2.014
  0.817  0.576  0.000  1.893
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698749951.59977029
- Translation: [3.387, 1.054, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.135, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.270]
- Rotation: in RPY (degree) [0.000, -0.000, 15.467]
- Matrix:
  0.964 -0.267  0.000  3.387
  0.267  0.964  0.000  1.054
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698749952.52719479
- Translation: [2.301, 0.225, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.009, 1.000]
- Rotation: in RPY (radian) [0.000, 0.000, -0.017]
- Rotation: in RPY (degree) [0.000, 0.000, -0.994]
- Matrix:
  1.000  0.017  0.000  2.301
 -0.017  1.000 -0.000  0.225
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698749953.60467508
- Translation: [1.148, 0.050, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.059, 0.998]
- Rotation: in RPY (radian) [0.000, 0.000, -0.117]
- Rotation: in RPY (degree) [0.000, 0.000, -6.716]
- Matrix:
  0.993  0.117  0.000  1.148
 -0.117  0.993 -0.000  0.050
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
